[gd_scene load_steps=2 format=3 uid="uid://ss8rdvj5xugi"]

[ext_resource type="PackedScene" uid="uid://blqp4w42gjwru" path="res://SCENES/spinner.tscn" id="1_p8cck"]

[node name="Playground" type="Node"]

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
offset_right = 640.0
offset_bottom = 360.0

[node name="TopRow" type="Node2D" parent="."]

[node name="ScoreBox" type="Node2D" parent="TopRow"]

[node name="MiddleRow" type="Node2D" parent="."]

[node name="Spinners" type="Node2D" parent="MiddleRow"]

[node name="Spinner" parent="MiddleRow/Spinners" instance=ExtResource("1_p8cck")]
position = Vector2(96, 180)

[node name="Spinner2" parent="MiddleRow/Spinners" instance=ExtResource("1_p8cck")]
position = Vector2(256, 180)

[node name="Spinner3" parent="MiddleRow/Spinners" instance=ExtResource("1_p8cck")]
position = Vector2(416, 180)

[node name="Lever" type="Node2D" parent="MiddleRow"]

[node name="BottomRow" type="Node2D" parent="."]

[node name="Buttons" type="Node2D" parent="BottomRow"]
