[gd_scene load_steps=4 format=3 uid="uid://ss8rdvj5xugi"]

[ext_resource type="Script" path="res://SCRIPTS/playground.gd" id="1_eiq57"]
[ext_resource type="PackedScene" uid="uid://blqp4w42gjwru" path="res://SCENES/spinner.tscn" id="1_p8cck"]
[ext_resource type="PackedScene" uid="uid://cxq26bgi6tp3y" path="res://SCENES/stop_button.tscn" id="2_wuo5g"]

[node name="Playground" type="Node"]
script = ExtResource("1_eiq57")

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
offset_right = 640.0
offset_bottom = 360.0

[node name="TopRow" type="Node2D" parent="."]

[node name="ScoreBox" type="Node2D" parent="TopRow"]

[node name="MiddleRow" type="Node2D" parent="."]

[node name="Spinners" type="Node2D" parent="MiddleRow"]

[node name="Spinner" parent="MiddleRow/Spinners" instance=ExtResource("1_p8cck")]
position = Vector2(96, 180)

[node name="Spinner2" parent="MiddleRow/Spinners" instance=ExtResource("1_p8cck")]
position = Vector2(256, 180)

[node name="Spinner3" parent="MiddleRow/Spinners" instance=ExtResource("1_p8cck")]
position = Vector2(416, 180)

[node name="Lever" type="Node2D" parent="MiddleRow"]

[node name="BottomRow" type="Node2D" parent="."]

[node name="Buttons" type="Node2D" parent="BottomRow"]

[node name="StopButton" parent="BottomRow/Buttons" instance=ExtResource("2_wuo5g")]
position = Vector2(96, 328)

[node name="StopButton2" parent="BottomRow/Buttons" instance=ExtResource("2_wuo5g")]
position = Vector2(256, 328)

[node name="StopButton3" parent="BottomRow/Buttons" instance=ExtResource("2_wuo5g")]
position = Vector2(416, 328)

[connection signal="stop_pressed" from="BottomRow/Buttons/StopButton" to="." method="_on_stop_one_pressed"]
[connection signal="stop_pressed" from="BottomRow/Buttons/StopButton2" to="." method="_on_stop_two_pressed"]
[connection signal="stop_pressed" from="BottomRow/Buttons/StopButton3" to="." method="_on_stop_three_pressed"]
